<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body bgcolor="#ffd700">
    <h1 align="center">КОНТАКТЫ Tel: +375 29 7841438   e-mail bigpashtet@mail.ru</h1>
  </body>
</html>