<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body bgcolor="#faebd7">
    <h1 align="center">НАШИ ДРУЗЬЯ</h1>
    <ul type="disc">
      <li>
        <p><a href="http://www.ikopoland.com/" target="PHILOSOPHY">Польская федерация карате киокушинкай</a></p>
      </li>
      <li>
        <p><a href="http://kyokushin.bialystok.pl/" target="PHILOSOPHY">Клуб карате "Канку", г. Белосток.</a></p>
      </li>
      <li>
        <p><a href="http://kyokushin.lublin.pl/" target="PHILOSOPHY">Люблинский клуб карате киокушинкай</a></p>
      </li>
      <li>
        <p><a href="http://www.karate.olsztyn.pl/" target="PHILOSOPHY">Ольштынский клуб карате киокушинкай</a></p>
      </li>
      <li>
        <p><a href="http://www.kyokushin.com.ua/" target="PHILOSOPHY">Федерация Карате киокушинкай Украины</a></p>
      </li>
      <li>
        <p><a href="http://kyokushin-dnepr.com.ua/" target="PHILOSOPHY">Днепровский клуб карате киокушинкай</a></p>
      </li>
      <li>
        <p><a href="http://www.kyokushin-club.com/" target="PHILOSOPHY">Школа киокушин карате "Ичигеки Доджо"</a></p>
      </li>
      <li>
        <p><a href="https://karate.ru/clubs/sportklub-sejken/#tab1" target="PHILOSOPHY">Клуб "Сэйкен", г. Москва</a></p>
      </li>
      <li>
        <p><a href="http://kyokushinkai.md/" target="PHILOSOPHY">Федерация карате киокушинкай Молдовы</a></p>
      </li>
    </ul>
  </body>
</html>