<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Фреймы</title>
  </head>
    <frameset rows="10%,84%,6%">
      <frame src="karate.html" name="BRFKK" scrolling="no" noresize>
        <frameset cols="300,1300,*">
          <frame src="friends.html" name="FRIENDS" noresize>
          <frame src="philosophy.html" name="PHILOSOPHY" scrolling="yes" noresize>
          <frame src="interesting.html" name="INTERESTING" noresize>
        </frameset>
      <frame src="contact.html" name="CONTAСT" scrolling="no">
    </frameset>
</html>