<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body bgcolor="#faebd7">
    <h1 align="center">ИНТЕРЕСНЫЕ ССЫЛКИ</h1>
    <ol type="a">
      <li>
        <p><a href="http://superkarate.ru/" target="_blank">Все о карате, и не только</a></p>
      </li>
      <li>
        <p><a href="https://www.kyokushinkarate.com.ua/" target="_blank">Новости мира Киокушин-карате</a></p>
      </li>
      <li>
        <p><a href="http://www.kyokushinkaikan.org/en/about/director.html" target="_blank">
        Международная федерация карате киокушинкай</a></p>
      </li>
    </ol>
  </body>
</html>