<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KATATE</title>
</head>
<body bgcolor="#ffd700">
 <h1 align="center">INTERNATIONAL KARATE ORGANIZATION KYOKUSHINKAI KAN - BELARUS</h1>
</body>
</html>