<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body bgcolor="#fff8dc">
    <h1 align="center">Философия пути карате киокушинкай</h1>
    <br>
    <div><img src="karate.jpg" align="left" width="200px" height="200px"> <strong>Белый</strong> пояс является символом
      духа начала. Когда ученик надевает белый пояс, он должен отложить все свои представления и знания и опустошить
      свое сознание для познания нового. В терминологии Дзэн это состояние выражено словами
      <strong>«идти с пустой чашей»</strong>. Такое название произошло от известной притчи о старом дзэнском мастере,
      жившем в XIX столетии и посетившем его профессоре Университета. Согласно этой притче, профессор пришел к мастеру,
      чтобы понять философию Дзэн, но больше говорил сам, чем слушал. Угощая гостя, мастер Дзен продолжил наливать
      чай в уже полную чашку. И на удивление профессора мастер Дзен ответил, что профессор наполнен собственными
      суждениями и взглядами и пока он не опустошит свою чашу, он не сможет ничему научиться.
      <br>
      <br>
      В японском языке существует термин сёсин, который означает: <i>«сознание начинающего»</i>.
      Одной из целей на пути карате киокушинкай является постоянное сохранение такого сознания начинающего.
      Начинающий не может спрашивать себя, достиг ли он чего-нибудь и он наиболее далек от эгоцентричных мыслей о
      своих достижениях и собственном Я, ограничивающих сознание, и тогда он может действительно чему-то научится.
      <br>
      <br>
      Продолжительное сохранение сознания начинающего является трудной задачей и подлинным искусством.
      <br>
      <br>
      Слова только указывают направление. Важно всегда держать свою чашу пустой. В ту минуту, когда вам начинает
      казаться, что вы уже все знаете, - вы сбились с Пути. Самым сильным противником является наш внутренний противник.
      <br>
      <br>
      Древние мастера отмечали большое значение четырех основных добродетелей кэйко (в пер., - упражнение, тренировка),
      которыми являются храбрость, мудрость, любовь и сочувствие. <strong>Храбрость</strong> указывается первой –
      нужно быть достаточно сильным и решительным, чтобы посвящать себя практике. Через медитацию и всестороннее
      изучение приходит <strong>мудрость</strong>, которая позволяет принимать рациональные решения и правильно понимать
      суть происходящего. На высших ступенях практики возникает <strong>любовь</strong> к выбранному Пути и глубокое
      <strong>сочувствие</strong> к другим, сопровождаемое надеждой, что они также найдут свой Путь и последуют им.
      <br>
      <br>
      <img src="karate1.jpg" align="left" width="200px" height="200px">
      Главное значение в додзё имеет внутренний настрой, который неразрывно связан с гармонией между телом, разумом
      и духом. С постепенным постижением этой гармонии, ее ощущение распространяется на всю остальную жизнедеятельность.
      <br>
      <br>
      Основной смысл тренировок в додзё состоит непосредственно в процессе испытания – в том, чтобы испытывать,
      так как только через собственные чувства и ощущения можно обрести мудрость. И единственным способом обучения
      является прямой опыт, полученный собственным телом. Обучение через этот опыт – и есть Путь. Этот же смысл
      содержит известный дзэновский афоризм «Путь нельзя изучить, им можно только идти».
      <br>
      <br>
      Продвижение по Пути карате киокушинкай можно обобщенно разделить на пять этапов.
      <br>
      <br>
      <strong>Первый этап</strong> – белый пояс – предполагает настройку сознания на начало Пути, которую необходимо
      сохранять на всех будущих этапах обучения – сознание начинающего.
      <br>
      <br>
      <strong>Второй этап</strong> – продвижение от белого пояса к черному – включает изучение дисциплины и всех
      специальных упражнений, необходимых для продвижения на Пути.
      <br>
      <br>
      <strong>Третий этап</strong> – черный пояс – предполагает определение стандартов ответственности и совершенства.
      На этом уровне начинается слияние тела, разума и духа.
      <br>
      <br>
      <strong>Четвертый этап</strong> – от черного пояса – к белому – посвящается исследованию барьеров, которые
      возникают уже после достижения технического совершенства и становятся препятствиями для углубленного понимания
      Пути.
      <br>
      <br>
      <strong>Пятый этап</strong> – белый пояс – на этом этапе открывается истинный Путь.
    </div>
  </body>
</html>