<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h1>Галион</h1>
    <p>
    <strong>Галион</strong> - большое трехмачтовое судно особо прочной постройки,
    снабженное тяжелой артиллерией. <br>Эти суда служили для перевозки товаров и драгоценных металлов из испанских и
    португальских колоний в Европу.</p>
    <hr>
    <blockquote>
    <p>Флагманский корабль был мощным <i>галионом</i>, вооруженным сорока восьмью
    большими пушками и восьмью малыми.
    </p>
    </blockquote>
    <hr>
  </body>
</html>
