<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <h1>Нобелевские лауреаты</h1>
    <ol type="I">
      <li>Примия по химии
        <ol type="1">
          <li>АРРЕНИУС (Arrhenius), Сванте</li>
          <li>АСТОН (Aston), Фрэнсис Уильям</li>
          <li>БЕРГИУС (Bergius), Фридрих</li>
        </ol>
        <p>&#8230&#8230</p>
        <ol start="30">
          <li>ФИШЕР (Fisher), Эмиль</li>
          <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
          <li>ЮРИ (Urey), Гарольд К.</li>
        </ol>
      </li>
      <li>Премия по литературе
        <ol type="1">
          <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente y Martinez), Хасинто</li>
          <li>ВЕРГСОН (Bergson), Анри</li>
          <li>ВЬЕРНСОН (Bjernson), Бьеристерне</li>
        </ol>
        <p>&#8230&#8230</p>
        <ol start="30">
          <li>ШПИТТЕЛЕР (Spitteler), Карл</li>
          <li>ЭЙКЕН (Eucken), Рудольф</li>
          <li>ЭЧЕГАРАЙ (Echegaray), Хосе</li>
        </ol>
      </li>
      <li>Премия мира
        <ol type="1">
          <li>АССЕР (Asser), Тобиас</li>
          <li>АРНОЛЬДСОН (Arnoldson), Клас</li>
          <li>БАЙЕР (Bajer), Фредрик</li>
        </ol>
        <p>&#8230&#8230</p>
        <ol start="25">
          <li>САХАРОВ, Андрей</li>
          <li>ФРИД (Fried), Альфред</li>
        </ol>
      </li>
    </ol>
  </body>
</html>