<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <div><img src="coon_hw.jpg"></div>
    <br>
    <div><img src="coon_hw.jpg" width="200px" height="300px"></div>
    <br>
    <div><img src="coon_hw.jpg" height="100px"></div>
    <br>
    <div align="center"><img src="coon_hw.jpg" width="200px"></div>
    <br>
    <br>
    <br>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda atque, consequuntur est excepturi
    facere ipsa ipsam iusto numquam odit, perspiciatis possimus quasi rerum sapiente sed temporibus voluptas
    voluptatem? Aut autem inventore modi placeat praesentium quae quisquam repellendus ut? Ea saepe sed sequi.
    Culpa magni maxime quia quis velit.
    <img src="coon_hw.jpg" align="left" width="100px" height="100px">
    Aspernatur consequuntur dolore, est eum expedita inventore ipsa libero odit omnis pariatur porro quos rem
    repellendus saepe similique sint sunt ut veniam, vitae voluptas? A dolorem dolores eius eveniet in libero magnam,
    magni maiores necessitatibus nemo neque nobis nostrum, odit, quam reprehenderit rerum sed tempora tempore tenetur
    veniam! Laborum, nobis, porro? ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda atque,
    consequuntur est excepturi facere ipsa ipsam iusto numquam odit, perspiciatis possimus quasi rerum sapiente sed
    temporibus voluptas voluptatem? Aut autem inventore modi placeat praesentium quae quisquam repellendus ut?.
    ipsa libero odit omnis pariatur porro quos rem repellendus saepe similique sint sunt ut veniam,
    vitae voluptas? A dolorem dolores eius eveniet in libero magnam, magni maiores necessitatibus nemo neque nobis
    nostrum, odit, quam reprehenderit rerum sed tempora tempore tenetur veniam! Laborum, nobis, porro Aspernatur rem
    repellendus saepe similique sint sunt ut veniam, vitae voluptas? A dolorem dolores eius eveniet in libero magnam,
    magni maiores necessitatibus nemo neque nobis nostrum, odit, quam reprehenderit rerum sed tempora tempore tenetur
    veniam! Laborum, nobis, porro? ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda atque,
    consequuntur est excepturi facere ipsa ipsam iusto numquam odit, perspiciatis possimus quasi rerum sapiente sed
    temporibus voluptas voluptatem? Aut autem inventore modi placeat praesentium quae quisquam repellendus ut?
    Ea saepe sed sequi. Culpa magni maxime quia quis velit. Aspernatur consequuntur dolore, est eum expedita
    inventore ipsa libero odit omnis pariatur porro quos rem repellendus saepe similique sint sunt ut veniam,
    vitae voluptas? A dolorem dolores eius eveniet in libero magnam, magni maiores necessitatibus nemo neque nobis
    nostrum, odit, quam reprehenderit rerum sed tempora tempore tenetur veniam! Laborum, nobis, porro </></div>
    <br>
    <br>
    <br>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda atque, consequuntur est excepturi
    facere ipsa ipsam iusto numquam odit, perspiciatis possimus quasi rerum sapiente sed temporibus voluptas
    voluptatem? Aut autem inventore modi placeat praesentium quae quisquam repellendus ut? Ea saepe sed sequi.
    Culpa magni maxime quia quis velit.
    <img src="coon_hw.jpg" align="right" width="100px" height="100px">
    Aspernatur consequuntur dolore, est eum expedita inventore ipsa libero odit omnis pariatur porro quos rem
    repellendus saepe similique sint sunt ut veniam, vitae voluptas? A dolorem dolores eius eveniet in libero magnam,
    magni maiores necessitatibus nemo neque nobis nostrum, odit, quam reprehenderit rerum sed tempora tempore tenetur
    veniam! Laborum, nobis, porro? ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda atque,
    consequuntur est excepturi facere ipsa ipsam iusto numquam odit, perspiciatis possimus quasi rerum sapiente sed
    temporibus voluptas voluptatem? Aut autem inventore modi placeat praesentium quae quisquam repellendus ut?
    Ea saepe sed sequi. Culpa magni maxime quia quis velit. Aspernatur consequuntur dolore, est eum expedita
    inventore ipsa libero odit omnis pariatur porro quos rem repellendus saepe similique sint sunt ut veniam,
    vitae voluptas? A dolorem dolores eius eveniet in libero magnam, magni maiores necessitatibus nemo neque nobis
    nostrum, odit, quam reprehenderit rerum sed tempora tempore tenetur veniam! Laborum, nobis, porro Aspernatur rem
    repellendus saepe similique sint sunt ut veniam, vitae voluptas? A dolorem dolores eius eveniet in libero magnam,
    magni maiores necessitatibus nemo neque nobis nostrum, odit, quam reprehenderit rerum sed tempora tempore tenetur
    veniam! Laborum, nobis, porro? ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda atque,
    consequuntur est excepturi facere ipsa ipsam iusto numquam odit, perspiciatis possimus quasi rerum sapiente sed
    temporibus voluptas voluptatem? Aut autem inventore modi placeat praesentium quae quisquam repellendus ut?
    Ea saepe sed sequi. Culpa magni maxime quia quis velit. Aspernatur consequuntur dolore, est eum expedita
    inventore ipsa libero odit omnis pariatur porro quos rem repellendus saepe similique sint sunt ut veniam,
    vitae voluptas? A dolorem dolores eius eveniet in libero magnam, magni maiores necessitatibus nemo neque nobis
    nostrum, odit, quam reprehenderit rerum sed tempora tempore tenetur veniam! Laborum, nobis, porro </p></div>
    <br>
    <br>
    <br>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda atque, consequuntur est excepturi
    facere ipsa ipsam iusto numquam odit, perspiciatis possimus quasi rerum sapiente sed temporibus voluptas
    voluptatem? Aut autem inventore modi placeat praesentium quae quisquam repellendus ut? Ea saepe sed sequi.
    Culpa magni maxime quia quis velit. Aspernatur consequuntur dolore, est eum expedita inventore ipsa libero odit
    omnis pariatur porro quos rem repellendus saepe similique sint sunt ut veniam, vitae voluptas? A dolorem dolores
    eius eveniet in libero magnam, magni maiores necessitatibus nemo neque nobis nostrum, odit, quam reprehenderit
    rerum sed tempora tempore tenetureniam! Laborum, nobis, porro? ipsum dolor sit amet, consectetur adipisicing elit.
    Animi assumenda atque, consequuntur est excepturi facere ipsa ipsam iusto numquam odit, perspiciatis possimus
    temporibus voluptas voluptatem? Aut autem inventore modi placeat praesentium quae quisquam repellendus ut?
    Ea saepe sed sequi. Cul <img src="coon_hw.jpg" align="middle" width="50px" height="50px"> velit. Aspernatur
    inventore ipsa libero odit omnis pariatur porro quos rem repellendus saepe similique sint sunt ut veniam,
    vitae voluptas? A dolorem dolores eius eveniet in libero magnam, magni maiores necessitatibus nemo neque nobis
    nostrum, odit, quam reprehenderit rerum sed tempora tempore tenetur veniam! Laborum, nobis, porro Aspernatur rem
    repellendus saepe similique sint sunt ut veniam, vitae voluptas? A dolorem dolores eius eveniet in libero magnam,
    magni maiores necessitatibus nemo neque nobis nostrum, odit, quam reprehenderit rerum sed tempora tempore tenetur
    veniam! Laborum, nobis, porro? ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda atque,
    consequuntur est excepturi facere ipsa ipsam iusto numquam odit, perspiciatis possimus quasi rerum sapiente sed
    temporibus voluptas voluptatem? Aut autem inventore modi placeat praesentium quae quisquam repellendus ut?
    Ea saepe sed sequi. Culpa magni maxime quia quis velit. Aspernatur consequuntur dolore, est eum expedita
    inventore ipsa libero odit omnis pariatur porro quos rem repellendus saepe similique sint sunt ut veniam,
    vitae voluptas? A dolorem dolores eius eveniet in libero magnam, magni maiores necessitatibus nemo neque nobis
    nostrum, odit, quam reprehenderit rerum sed tempora tempore tenetur veniam! Laborum, nobis, porro</p></div>
  </body>
</html>