<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <h1>ДОМАШНЕЕ ЗАДАНИЕ НА ПЯТНИЦУ</h1>
    <ol>
      <li><h1><a href="./task1.html">Создать файл 'task1.html' который будет содержать</a></h1></li>
      <li><h1><a href="./task2.html">В файле task2.html необходимо сверстать картину Пита Мондриана
      "Композиция с красным, синим и желтым" используя таблицу.</a></h1></li>
      <li><h1><a href="./task4.html">Создать файл task4.html. Cверстать список по макету.</a></h1></li>
    </ol>
    <br>
    <br>
    <ul type="disk">
      <li>Земля
        <ol>
          <li>Луна</li>
        </ol>
      </li>
      <li>Марс
        <ol start="2">
          <li>Фобос</li>
          <li>Деймос</li>
        </ol>
      </li>
      <li>Уран
        <ol start="4">
          <li>Ариэль</li>
          <li>Умбриэль</li>
          <li>Титания</li>
          <li>Оберон</li>
          <li>Миранда</li>
        </ol>
      </li>
      <li>Нептун
        <ol start="9">
          <li>Тритон</li>
          <li>Нереида</li>
        </ol>
      </li>
    </ul>
  </body>
</html>