<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="">« FIRST</a></li>
        <li><a href="">« PREV</a></li>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><span>...</span></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
        <li><a href="">7</a></li>
        <li><a href="">8</a></li>
        <li><a href="">9</a></li>
        <li><a href="">NEXT »</a></li>
        <li><a href="">LAST »</a></li>
      </ul>
    </nav>
  </body>
</html>

