<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style4.css">
  </head>
    <body>
      <table>
        <tr class="one">
          <td>ячейка1:1</td>
          <td>ячейка1:2</td>
          <td>ячейка1:3</td>
          <td>ячейка1:4</td>
          <td>ячейка1:5</td>
          <td>ячейка1:6</td>
          <td>ячейка1:7</td>
          <td>ячейка1:8</td>
          <td>ячейка1:9</td>
          <td>ячейка1:10</td>
        </tr>
        <tr class="two">
          <td>ячейка2:1</td>
          <td>ячейка2:2</td>
          <td>ячейка2:3</td>
          <td>ячейка2:4</td>
          <td>ячейка2:5</td>
          <td>ячейка1:6</td>
          <td>ячейка1:7</td>
          <td>ячейка1:8</td>
          <td>ячейка1:9</td>
          <td>ячейка1:10</td>
        </tr>
        <tr class="one">
          <td>ячейка3:1</td>
          <td>ячейка3:2</td>
          <td>ячейка3:3</td>
          <td>ячейка3:4</td>
          <td>ячейка3:5</td>
          <td>ячейка1:6</td>
          <td>ячейка1:7</td>
          <td>ячейка1:8</td>
          <td>ячейка1:9</td>
          <td>ячейка1:10</td>
        </tr>
        <tr class="two">
          <td>ячейка4:1</td>
          <td>ячейка4:2</td>
          <td>ячейка4:3</td>
          <td>ячейка4:4</td>
          <td>ячейка4:5</td>
          <td>ячейка1:6</td>
          <td>ячейка1:7</td>
          <td>ячейка1:8</td>
          <td>ячейка1:9</td>
          <td>ячейка1:10</td>
        </tr>
        <tr class="one">
          <td>ячейка5:1</td>
          <td>ячейка5:2</td>
          <td>ячейка5:3</td>
          <td>ячейка5:4</td>
          <td>ячейка5:5</td>
          <td>ячейка1:6</td>
          <td>ячейка1:7</td>
          <td>ячейка1:8</td>
          <td>ячейка1:9</td>
          <td>ячейка1:10</td>
        </tr>
        <tr class="two">
          <td>ячейка6:1</td>
          <td>ячейка6:2</td>
          <td>ячейка6:3</td>
          <td>ячейка6:4</td>
          <td>ячейка6:5</td>
          <td>ячейка1:6</td>
          <td>ячейка1:7</td>
          <td>ячейка1:8</td>
          <td>ячейка1:9</td>
          <td>ячейка1:10</td>
        </tr>
    </table>
  </body>
</html>