<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <script>
      var firstName = prompt("Ваше имя?", "Павел");
      var secondName = prompt("Ваша фамилия?", "Мороз");
      var patron = prompt("Ваша отчество?", "Петрович");
      var age = prompt("Ваш возраст (лет)?", "33");
      var ageInDay = age * 365;
      var gender = confirm("Ваш пол - мужской?");
      (gender == true) ? gender = " Пол: мужской " : gender = " Пол: женский ";
      (gender == true && age >= 60) ? agePens = "да" : agePens = "нет";
      (gender != true && age >= 55) ? agePens = "да" : agePens = "нет";
      alert('ФИО: ' + secondName + ' ' + firstName + ' ' + patron + '\n ' + 'Возраст, лет: ' + age + '\n ' +
        'Возраст, дней:' + ' ' + ageInDay + '\n ' + 'Возраст через 5 лет:' + ' ' + 38 + '\n ' + gender + '\n '
        + 'Пенсионный возраст: ' + agePens);
    </script>
  </body>
</html>