<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <script>
      var firstName = prompt("Ваше имя?", "Павел");
      var secondName = prompt("Ваша фамилия?", "Мороз");
      var patron = prompt("Ваша отчество?", "Петрович");
      var age = prompt("Ваш возраст (лет)?", "33");
      var ageInDay = age * 365;
      var gender = confirm("Ваш пол - мужской?");

      if (gender == true) {
          gender = " пол: мужской ";
      }
            else {
          gender = " пол: женский ";
      }

      if (gender == true && age >=60) {
          agePens = "да";
      } else {
          agePens = "нет";
      }

      if (gender != true && age >=55) {
          agePens = "да";
      } else {
          agePens = "нет";
      }
      alert('ФИО: ' + secondName + ' ' + firstName + ' ' + patron + '\n' + 'Возраст, лет:' + ' ' + age + '\n' +
         'Ваш возраст в днях:' + ' ' + ageInDay + '\n' + 'Сколько Вам будет через 5 лет:' + ' ' + 38 + '\n' +
          'Ваш пол:' + gender + '\n' + 'Вы на пенсии:' + ' ' + agePens);
    </script>
  </body>
</html>