    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ТОП НАПРАВЛЕНИЙ НА ЛЕТО 2018 ГОДА</title>
  </head>
  <body>
    <p>Лето – сезон отпусков и активного отдыха. В это время мало кто остается дома – почти все куда-то отправляются,
        чтобы хорошо провести время. Но куда? Какие направления считаются наипопулярнейшими в этом году?</p>
    <hr>
    <h1>Венеция, Италия – рай для молодоженов</h1>
    <p>Италия всегда привлекала и привлекает туристов. А Венеция – это вообще Мекка всех влюбленных. Они отлично могут
        провести здесь медовый месяц или же отметить годовщину свадьбы. Кроме того, город будет интересен и ценителям
        старины. И не забудьте о прогулке на гондоле – впечатления незабываемые!</p>
    <h2>Пелопоннес, Греция – очарование старины</h2>
    <img src="https://gigatour.files.wordpress.com/2018/03/f_1_f_63.jpg"
         alt="Пелопоннес, Греция"
         height="242"
         width="442">
    <p>Вы хотите ощутить все великолепие этой страны? Отправляйтесь отдыхать на полуостров Пелопоннес. <em>Здесь словно
        бы собралась целая Греция, только в миниатюре.</em> Выбирайте, что вам больше по нраву: отдых на пляже у
        лазурного моря, активный отдых, поход в горы, осмотр археологических памятников или прогулки по оливковым рощам.</p>
    <div>
      <h3>Хургада, Египет – жаркая экзотика</h3>
      <p>Египет приветливо встретит вас в любое время года, включая и лето, когда море особенно теплое и ласковое. <br>Именно
            <strong>в Хургаде легче всего переносится жара</strong> – от нее спасает легкий бриз и мягкий климат. Итак,
            если вы желаете отогреться за весь год на солнышке, выбирайте этот курорт летом 2018 года. <br>TURNE - №1
            туристический портал Украины советует заняться подводным плаванием и полюбоваться великолепием подводного
            мира – это лучшее времяпровождение в Египте в данное время года. Ну а те, кому экстрим или активный отдых не
            по душе, могут посетить дворец <small>«1000 и одна ночь»</small>, который называют египетским Диснейлендом.
            Здесь можно полюбоваться увлекательными шоу, театрализованными представлениями, поющими фонтанами и
            экзотическими животными. Ну и, конечно, изобилие любимого всеми русскими C<sub>₂</sub>H<sub>₅</sub>OH.</p>
        Самые пополярные курорты Египта
      <ol>
        <li>Хургада</li>
        <li>Шарм-эль-Шейх</li>
        <li>Таба</li>
      </ol>
    </div>
      <h4>Кемер, Турция – отличный отдых у ласкового моря</h4>
      <p>Расположенный между <span style="color:blue">горами и морем</span> , этот город окружен комфортабельными отелями
        с высоким уровнем обслуживания. Кроме отдыха на пляже, возможности заняться <i>увлекательным дайвингом, п
            утешествий по подводным пещерам, похода в горы, осмотра археологических памятников, туристов, купивших
            горящие путевки, наверняка порадует наличие большого количества разнообразных магазинчиков, сувенирных лавок,
            баров, ресторанов, дискотек, музеев, парков, а также
            дельфинария и аквапарка.</i> Более подробно про отдых в турции смотрите здесь
      <a href="http://todayturkey.ru/">Всё о турции</a></p>
      <h5>Когалла, Шри-Ланка – отдых для души и тела</h5>
    <blockquote cite="http://hnb.com.ua/articles/s-otdyh-top_10_napravleniy_na_leto_2016_goda-4579">
        Один из лучших курортов Шри-Ланки предлагает незабываемый отдых:
      <ul>
        <li>наблюдение за великолепной фауной и флорой</li>
        <li>экскурсию на черепаховую ферму</li>
        <li>изучение подводного мира</li>
        <li>виндсерфинг</li>
        <li>водные лыжи</li>
        <li>отдых на уютных пляжах</li>
      </ul>
    </blockquote>
    <h6>Золотые пески, и Варна. Болгария – бюджетный отпуск</h6>
    <p>Хотя на этом курорте побывали многие, он не перестает пользоваться популярностью. Причина тому – <b>недорогие цены,
        мягкий климат, ласковые солнечные лучи, красивая природа, теплое море, чистые пляжи, ароматная кухня и
        комфортабельные отели.</b> Закажете ли вы горящие туры или заранее позаботитесь об отдыхе, вы наверняка
        останетесь довольными проведенным здесь временем.</p>
    <dl>
      <dt>Золотые пески</dt>
        <dd>Молодежный отдых</dd>
      <dt>Варна</dt>
        <dd>Пляжный отдых</dd>
    </dl>
    <br>
    <br>
    <table>
      <caption>Самые популярные направления за 2017г.</caption>
      <tr>
        <td style="width: 200px;">Египет</td>
        <td style="width: 200px;">Хургада</td>
        <td style="width: 200px;">Шарм эль Шэйх</td>
      </tr>
      <tr>
        <td style="width: 200px;">Болгария</td>
        <td style="width: 200px;">Золотые пески</td>
        <td style="width: 200px;">Варна</td>
      </tr>
      <tr>
        <td style="width: 200px;">Турция</td>
        <td style="width: 200px;">Анталия</td>
        <td style="width: 200px;">Кемер</td>
      </tr>
      <tr>
        <td style="width: 200px;">Греция</td>
        <td style="width: 200px;">о. Крит</td>
        <td style="width: 200px;">о. Родос</td>
      </tr>
    </table>
  </body>
</html>