<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
  </head>
  <body>
    <div class="container">
      <h1 class="header">
        What <span>Client Says</span>
      </h1>
      <div>
        <img class="ninja" src="knives-ninja.png" alt="ninja">
        <div class="comment-staciya">
          <span class="comment-staciya-name">-Staciya Trollio</span>
          <span class="comment-staciya-tag">Customer</span>
          <p class="comment-staciya-content">Lorem ipsum is simply dummy text of the printing and
          industry. Lorem ipsum has been the industry.</p>
        </div>
      </div>
      <div>
        <img class="ponsy" src="ponsy-deer.png" alt="ninja">
        <div class="comment-david">
          <span class="comment-david-name">-David Soul</span>
          <span class="comment-david-tag">Customer</span>
          <p class="comment-david-content">Lorem ipsum is simply dummy text of the printing and
          industry. Lorem ipsum has been the industry.</p>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
  </body>
</html>