<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <p>У всех свой рецепт <i>счастья</i>. У меня на <b>потолке написано</b>: "<u>Завтра начинаю бегать по утрам</u>".
      Каждое утро просыпаюсь, <del>вижу надпись и думаю</del>: "Эх, хорошо, что не сегодня"!!</p>
    <p align="center">Нормальные люди по утрам просыпаются, а я восстаю...</p>
    <p align="right">Внуки врача уже второй год не могут прочитать на кого написано завещание…</p>
    <p align="justify">
      Работаю я в сервис-центре компьютерной фирмы. В принципе с некоторой необразованностью пользователей уже все
      привыкли, но... Приходит клиент и громко так, на весь зал заявляет: "Сволочи ! Вы мне монитор плохой продали !".
      Мониторщик без лишних слов берет монитор и ставит его на проверочный компьютер. После прогонки тестов он
      оборачивается к клиенту и спрашивает :"Так в чем, собственно, заключается проблема?", после чего мы слышим
      громкий и предельно ясный ответ в котором описывается вся глубина беды, происшедшей с человеком :"Он у меня
      РУССКИХ букв не показывает!".
    </p>
  </body>
</html>