<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <h1><a href="./task1.html" title="Выравнивание в HTML">Выравнивание</a></h1>
    <h1><a href="./task2.html" title="Химия, математика">Формулы</a></h1>
    <h1><a target="_self" href="https://www.grodno.it-academy.by/" title="Учимся программировать">IT-Academy</a></h1>
    <h1><a target="_blank" href="https://ya.ru/" title="Поисковик yandex">Yandex</a></h1>
  </body>
</html>