<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
  <body>
    <p>SO<sub>2</sub>+NaOH=Na<sub>2</sub>SO<sub>3</sub>+H<sub>2</sub>O</p>
    <p>5x<sup>3</sup>-5x(x<sup>2</sup>+4)=17</p>
  </body>
</html>