<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="">HOME</a></li>
        <li><a href="">NEWS</a></li>
        <li><a href="">ECONOMICS</a></li>
        <li><a href="">LOCAL</a></li>
        <li><a href="">SPORT</a></li>
        <li><a href="">CULTURE</a></li>
        <li>
          <a href="">TRAVELS</a>
          <ul>
            <li><a href="">Amsterdam</a></li>
            <li><a href="">Bahamas</a></li>
            <li><a href="">Jamaika</a></li>
            <li><a href="">Las Vegas</a></li>
            <li><a href="">London</a></li>
            <li><a href="">Los Angeles</a></li>
            <li><a href="">Miami</a></li>
            <li><a href="">Montreal</a></li>
            <li><a href="">Paris</a></li>
            <li><a href="">Rome</a></li>
          </ul>
        </li>
        <li><a href="">LIVING</a></li>
        <li><a href="">MONEY</a></li>
        <li><a href="">TECHNOLOGE</a></li>
        <li><a href="">MORE</a></li>
      </ul>
    </nav>
  </body>
</html>
