<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
  </head>
  <body>
    <div class="container">
      <div class="header"><p>BEST VALUE</p></div>
      <div class="content">
        <p>ICONIC GRAPHICS</p>
        <h1><sup>$</sup>25<sub>Monthly</sub></h1>
        <ul>
          <li><img src="arrow.png" alt="arrow">   PHP PERL ASP JSP</li>
          <li><img src="arrow.png" alt="arrow">   SEMI DEDICATED</li>
          <li><img src="arrow.png" alt="arrow">   Staging or production</li>
          <li><img src="arrow.png" alt="arrow">   Unlimited e-Mails</li>
        </ul>
        <span><input type="button" value="ENROLL TODAY"></span>
      </div>
    </div>
  </body>
</html>