<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <ul>
      <li><a href="./home.html">Главная</a></li>
      <li><a href="./news.html">Новости</a></li>
      <li><a href="https://yandex.by">Яндекс</a></li>
      <li><a href="https://mail.yandex.ru/">Яндекс.Почта</a></li>
      <li><div class="arrow"><a href="https://mail.yandex.ru/" target="_blank">Яндекс.Почта</a></div></li>
      <li><a href="https://www.google.ru/">Google</a></li>
      <li><a href="https://www.google.ru/maps/">Google Maps</a></li>
      <li><a href="https://news.google.com/">Google News</a></li>
    </ul>
  </body>
</html>