<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style2.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper-main">
      <h2><span class="text-orange">what</span> client says</h2>
      <div class="all-content">
        <div class="main-content-wrapper">
          <div class="logo">
            <img src="knives-ninja.png" alt="author-logo">
          </div>
          <div class="content-wrapper">
            <div class="content-name">
              <p class="name">-Staciya Trollio</p>
              <p class="customer">Customer</p>
            </div>
            <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus dolorum eum,
              officia optio porro quaerat repellendus saepe. Aliquam, ea!</p>
            </div>
          </div>
        </div>
        <div class="main-content-wrapper">
          <div class="logo">
            <img src="ponsy-deer.png" alt="author-logo">
          </div>
          <div class="content-wrapper">
            <div class="content-name">
              <p class="name">-David Soul</p>
              <p class="customer">Customer</p>
            </div>
            <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus dolorum eum,
              officia optio porro quaerat repellendus saepe. Aliquam, ea!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </body>
</html>