<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
  <body>
    <p>WE HAVE A VERY FLEXIBLE OFFERS FOR YOU TO CHOOSE</p>
    <div class="standart-container">
      <div class="standart-header"><p>STANDART</p></div>
      <div class="standart-content">
        <p>ICONIC GRAPHICS</p>
        <h2><sup>$</sup>10<sub>Monthly</sub></h2>
        <ul>
          <li><img src="arrow.png" alt="arrow">   Unmetered Traffic</li>
          <li><img src="arrow.png" alt="arrow">   Unlimited Domain</li>
          <li><img src="arrow.png" alt="arrow">   Unlimited databases</li>
          <li><img src="arrow.png" alt="arrow">   Unlimited e-Mails</li>
        </ul>
        <input type="button" value="ENROLL TODAY">
      </div>
    </div>
    <div class="best-value-container">
      <div class="best-value-header"><p>BEST VALUE</p></div>
      <div class="best-value-content">
        <p>ICONIC GRAPHICS</p>
        <h2><sup>$</sup>25<sub>Monthly</sub></h2>
        <ul>
          <li><img src="arrow.png" alt="arrow">   PHP PERL ASP JSP</li>
          <li><img src="arrow.png" alt="arrow">   SEMI DEDICATED</li>
          <li><img src="arrow.png" alt="arrow">   Staging or production</li>
          <li><img src="arrow.png" alt="arrow">   Unlimited e-Mails</li>
        </ul>
        <input type="button" value="ENROLL TODAY">
      </div>
    </div>
    <div class="ultimate-container">
      <div class="ultimate-header"><p>ULTIMATE</p></div>
      <div class="ultimate-content">
        <p>ICONIC GRAPHICS</p>
        <h2><sup>$</sup>35<sub>Monthly</sub></h2>
        <ul>
          <li><img src="arrow.png" alt="arrow">   Semi Dedicated</li>
          <li><img src="arrow.png" alt="arrow">   ITB Storage</li>
          <li><img src="arrow.png" alt="arrow">   Faster Site, Beter SEQ</li>
          <li><img src="arrow.png" alt="arrow">   Unlimited e-Mails</li>
        </ul>
        <input type="button" value="ENROLL TODAY">
      </div>
    </div>
  </body>
</html>
